assertk=0.22
bouncycastle=1.61
gradle=6.2
jackson=2.10.1
jersey=2.31
jetty=9.4.27.v20200227
junit=5.5.2
junitPlatformLauncher=1.5.2
klaxon=5.0.1
kotlinLogging=1.7.9
kotlinPoet=1.5.0
ktlint=0.34.2
log4j=2.12.1
logback=1.2.3
mockitoJunit=3.1.0
openApiGenerator=4.0.3
picocli=4.3.2
slf4j=1.7.25
swagger=2.1.2
web3j=4.6.0
