assertk=0.14
bouncycastleVersion=1.61
jacksonModuleKotlin=2.9.7
jerseyClientVersion=2.29
jerseyProxyClientVersion=2.29
jerseyMediaJsonJackson=2.29
julToSlf4j=1.7.25
junitPlatformLauncherVersion=1.5.2
junitVersion=5.5.2
klaxonVersion=5.0.1
kLogging=1.6.10
kotlinLogging=1.7.9
ktlint=0.34.2
logback=1.2.3
logbackVersion=1.2.3
mockitoJunitVersion=3.1.0
openApiGenerator=4.0.3
slf4jVersion=1.7.25
web3jVersion=4.5.16