assertk=0.22
gradle=6.2
jackson=2.11.3
jersey=2.32
jetty=9.4.32.v20200930
junit=5.5.2
kotlinLogging=1.7.10
kotlinPoet=1.5.0
ktlint=0.34.2
logback=1.2.3
mockitoJunit=3.1.0
openApiGenerator=4.0.3
picocli=4.3.2
slf4j=1.7.30
swagger=2.1.3
web3jEpirus=0.0.6
