assertk=0.22
bouncycastle=1.61
gradle=6.3
jacksonModuleKotlin=2.9.7
jerseyClient=2.29
jerseyContainerServlet=2.29
jerseyHk2=2.29
jerseyMediaJsonJackson=2.29
jerseyProxyClient=2.29
jettyServer=9.4.27.v20200227
jettyServlet=9.4.27.v20200227
julToSlf4j=1.7.25
junit=5.5.2
junitPlatformLauncher=1.5.2
klaxon=5.0.1
kLogging=1.6.10
kotlinLogging=1.7.9
kotlinPoet=1.5.0
ktlint=0.34.2
log4j=2.12.1
logback=1.2.3
mockitoJunit=3.1.0
openApiGenerator=4.0.3
owner=1.0.11
picocli=4.2.0
slf4j=1.7.25
swaggerAnnotations=2.1.2
swaggerJaxRs=2.1.2
web3j=4.5.16
web3jCodegen=4.5.17
web3jCore=4.5.12