assertk=0.22
annotationApi=1.3.5
jackson=2.10.5
jersey=2.32
junit=5.5.2
kotlinLogging=1.7.10
ktlint=0.34.2
logback=1.2.3
mockitoJunit=3.1.0
openApiGenerator=4.0.3
slf4j=1.7.30
swagger=2.1.3
swaggerUi=3.10.0
